.margin-topContact{
    margin-top: 150px;
}
.cardContact{
    width: 1430px;
    height: 500px;
   background-color: rgb(64, 64, 123);
   color: white;
   margin-bottom: 50px;

}
.cardMarginContact{
    margin-top: 80px;
}
.background1Contact{
    background-color: rgb(65, 67, 47);
}
.font1Contact{
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.txtContact{
    font-size: 1.5rem;
}
.font1Contact23{
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}