
.Homebackground2{
    width: 1400px;
    background-color: rgb(65, 67, 47);
    color: white;
    height: 500px;
}
.Homebackground3{
    width: 1400px;
    background-color: rgb(210, 203, 255);
}
.Homebackground4{
    width: 1400px;
    background-color: rgb(65, 67, 47);
    color: white;

}
.Homebackground5{
    width: 1400px;
    background-color: rgb(210, 203, 255);
}
.Homebackground6{
    background-color: rgb(65, 67, 47);
    color: white;
    width: 1400px;
}
.container-size{
    height: 600px;
    width: 800px;
}
.mTop{
    margin-bottom: 50px;
}
.font1{
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.img-m2{
    margin-left: 300px;
}
.img5{
    margin-left: 100px;
    height: 500px;
    width: 500px;
}
.txtSize{
    font-size: x-large;
    text-align: center;

}