.margin3{
    margin-top: 150px;
}
.font1{
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img-left{
    margin-left: 50px;
    margin-bottom: 100px;
    height: 500px;
    width: 400px;
}
.background1{
    background-color: rgb(65, 67, 47);
    width: 1400px;
    color: white;
}
.background2{
    width: 1400px;

}
.background3{
    width: 1400px;

}
.background4{
    background-color: rgb(230, 255, 186);
    width: 1400px;

}
.background5{
    width: 1400px;

}
.background6{
    background-color: rgb(65, 67, 47);
    width: 1500px;
    color: white;

}
.background7{
    width: 1500px;

}
.txtSize12{
    font-size: 1.5rem;
}