.margin-top{
    margin-top: 100px;
    margin-bottom: 50px;
}
.c2{
    margin-top: 100px;
    margin-bottom: 20px;
    width: 800px;
    height: 800px;
}
.t1{
    text-align: center;
    background-color: cornflowerblue;
    color: whitesmoke;
}
.gradient {
    background: -moz-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
    background: -webkit-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
    background: linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
  }