*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}
.mainBackground{
  background-color: rgb(255, 245, 229);
}

.app {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-wrap: nowrap;
  gap: 1px;
}
/* 
.sidebar {
  background-color: rgb(0, 36, 36);
  width: 350px;
  height: 100%;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 40px 15px;
}

.sidebar ul li {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
}

.sidebar ul li a {
  text-decoration: none;
  color: #FFF;
}

.sidebar ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.maincontent {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: 100%;
  padding: 10px;
} */