.cards12 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    margin-bottom: 100px;
}

.card25 {
    /* height: 520px; */
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card25 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.imgDiv {
    object-fit: cover;
    width: 100%;
    height: 100%;
}  

.topmt {
    margin-top: 100px;
    color: black;
    /* border: 0.5px solid black; */
}

thead{
    font-weight: bold;
font-size: x-large;
background-color: rgb(255, 209, 255);
}